# UmbracoGivskud

./: .gitignore  README.md  UmbracoGivskud.sln  UpgradeLog.htm
UmbracoGivskud/: UmbracoGivskud.csproj  Web.config  service-worker.js  site.webmanifest  weatherData.json
UmbracoGivskud/App_Data/: Umbraco.sdf
UmbracoGivskud/App_Data/Models/: ActivityItem.generated.cs  ActivityItems.generated.cs  EventItem.generated.cs  EventItems.generated.cs  MapCategories.generated.cs  MapItem.generated.cs  MapItems.generated.cs  NewsItem.generated.cs  NewsItems.generated.cs  Separator.generated.cs  SingleItem.generated.cs  TicketLink.generated.cs  Tickets.generated.cs  Today.generated.cs  Weekday.generated.cs  all.dll.path  all.generated.cs  models.err  models.generated.cs  models.hash
UmbracoGivskud/App_Plugins/OsmMaps/: OsmMaps.controller.js  OsmMaps.html
UmbracoGivskud/Properties/: AssemblyInfo.cs
UmbracoGivskud/Views/: EventItem.cshtml  Globals.cshtml  Home.cshtml  Map.cshtml  MasterTemplate.cshtml  NewsItem.cshtml  Tickets.cshtml  Today.cshtml
UmbracoGivskud/Views/MacroPartials/: GetWeatherData.cshtml
UmbracoGivskud/Views/Partials/: Head.cshtml  Header.cshtml  Navigation.cshtml  Scripts.cshtml
UmbracoGivskud/assets/: manifest.json
UmbracoGivskud/assets/js/: LandingPage.js  LoadingPopupForAnimals.js  MapFilter.js  PeakOnMap.js  app.js
UmbracoGivskud/assets/popup-db/: camel.txt  lion.txt
UmbracoGivskud/assets/style/: style.css  style.css.map
UmbracoGivskud/assets/style/sass/: _buttons.scss  _fonts.scss  _header.scss  _landing.scss  _layout.scss  _loading.scss  _map.scss  _nav.scss  _news.scss  _popup.scss  _tickets.scss  _today.scss  _vars.scss  _weather.scss  style.scss
UmbracoGivskud/config/: ClientDependency.config  umbracoSettings.config
UmbracoGivskudApi/: UmbracoGivskudApi.csproj  packages.config
UmbracoGivskudApi/Controllers/: MapController.cs
UmbracoGivskudApi/Models/: MapItem.cs
UmbracoGivskudApi/Properties/: AssemblyInfo.cs
WeatherApi/: GetData.cs  WeatherApi.csproj  WeatherData.cs
(+1 files in other folders)
